# CodexTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/codexgithubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/codexgithubtest/adapter/: TopStoriesViewHolderAdapter.kt
app/src/main/java/com/jason/codexgithubtest/connection/: APICollections.kt  RetrofitService.kt
app/src/main/java/com/jason/codexgithubtest/contract/: MainContract.kt
app/src/main/java/com/jason/codexgithubtest/helper/: Constants.kt  EndlessScrollListener.kt
app/src/main/java/com/jason/codexgithubtest/model/: StoryResponse.kt
app/src/main/java/com/jason/codexgithubtest/presenter/: MainPresenter.kt
app/src/main/java/com/jason/codexgithubtest/view/: MainActivity.kt  MainListener.kt  StoryDetailActivity.kt
app/src/main/res/drawable/: ic_star_gold_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_story_detail.xml  item_top_story.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/codexgithubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
